{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "#/*": ["./test/*"],
      "e2e/*": ["./e2e/*"],
      "@repo/ui/*": ["../../packages/ui/src/*"],
      "@repo/design-system/*": ["../../packages/design-system/src/*"]
    },
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "types": ["node", "kakao.maps.d.ts"]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "src/components/KakaoMap.tss"
  ],
  "exclude": ["node_modules"]
}
